<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta property="og:title" content="Simo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://simobotlist.online" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/971783455425847317/6b9f906ac2c9dae33ba958a99103931f.png" />
    <meta property="og:description" content="Uma botlist que lista bots legal e bonita que lista seu bot." />
    <meta name="theme-color" content="#C938F2">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./src/assets/images/simo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Simo</title>
</head>

<body id="root"></body>
<script crossorigin src="https://unpkg.com/universal-cookie@3/umd/universalCookie.min.js"></script>
<script type="module" src="/src/App/main.tsx"></script>

</html>