{
    "name": "botlist-website",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 8080",
        "start": "serve -l tcp://0.0.0.0:8080 ./dist"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@headlessui/react": "^1.7.17",
        "axios": "^1.4.0",
        "dotenv": "^16.0.3",
        "framer-motion": "^10.16.14",
        "js-cookie": "^3.0.5",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.44.2",
        "react-icons": "^4.10.1",
        "react-markdown": "^8.0.7",
        "react-router-dom": "^6.11.2",
        "serve": "^14.2.5",
        "translate": "^2.0.2"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "@types/axios": "^0.14.0",
        "@types/js-cookie": "^3.0.3",
        "@types/moment": "^2.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/react-helmet": "^6.1.9",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "tailwind-scrollbar": "^3.0.4",
        "tailwindcss": "^3.3.2",
        "typescript": "^4.9.3",
        "vite": "^4.2.0"
    }
}
